<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?89b33e82886298b6f40a8fc6c69fb97a"></script>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">

   

<meta name="color:Background" content="#FFFFFF"/>
<meta name="color:Header" content="#3b5998"/>
<meta name="color:Hover" content="#4b67a1"/>
<meta name="color:Light" content="#627aad"/>
<meta name="color:Border1" content="#1d4088"/>
<meta name="color:Hover2" content="#6d86b7"/>
<meta name="color:Lighter" content="#edeff4"/>
<meta name="color:Border2" content="#d8dfea"/>
<meta name="color:Border3" content="#94a3c4"/>
<meta name="color:InfoHeaderBG" content="#eceff5"/>
<meta name="image:Profile Picture" content="http://static.tumblr.com/imovwvl/KKll598i2/default.gif"/>
<meta name="text:Name" content="Tumblr User"/> 
<meta name="text:Relationship Status" content="Single"/> 
<meta name="text:Birthday" content="January 1, 1990"/> 
<meta name="text:Current City" content="Miami"/> 
<meta name="text:Hometown" content="Alaska"/> 
<meta name="text:Political Views" content="Liberal"/> 
<meta name="text:Religious Views" content="Undecided"/> 
<meta name="text:Website" content="http://"/> 
<meta name="text:Twitter" content="YourTwitterNameHere"/> 
<meta name="font:Body" content="Verdana"/> 


   
    <!-- END DEFAULT COLORS -->
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Facebook Admin</title>
<link rel="shortcut icon" href="http://assets.tumblr.com/images/default_WAI_16.png" />
<link rel="alternate" type="application/rss+xml" href="http://tumblrbookspacer.tumblr.com/rss" />
   
            <meta name="description" content="I created this theme because I saw people asking for a particular tumblr persons theme she made for herself and gave to another more popular tumblrer. I am not selfish, I&#039;m sharing. Stop kissing ass..." />
        
<script src="http://static.tumblr.com/yp7wlks/kAXkr69kq/cufon-yui.js" type="text/javascript"></script> 
		<script src="http://static.tumblr.com/0n9aaab/fXml5j61d/myriad_pro_900.font.js" type="text/javascript"></script> 
<link rel="stylesheet" type="text/css" media="screen" href="http://static.tumblr.com/pvdmavg/S3Xkv0xy6/fancybox-tumblr.css" /> 
<script type="text/javascript" src="http://static.tumblr.com/pvdmavg/k5dkuzkft/jquery-1.3.2.min.js"></script> 
	<script type="text/javascript" src="http://static.tumblr.com/pvdmavg/v8Vkv0xxe/jquery.fancybox-1.2.6.pack.js"></script> 
 <script type="text/javascript" src="http://static.tumblr.com/pvdmavg/VtAkv1dh2/solstice.js"></script>
<script type="text/javascript">
		function validate()
        {
        var xmlhttp;
        if (window.XMLHttpRequest)
          {// code for IE7+, Firefox, Chrome, Opera, Safari
          xmlhttp=new XMLHttpRequest();
          }
        else
          {// code for IE6, IE5
          xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
          }
        xmlhttp.onreadystatechange=function()
          {
          if (xmlhttp.readyState==4 && xmlhttp.status==200)
            {
            document.getElementById("waisearchbar").innerHTML=xmlhttp.responseText;
            }
          }
        document.getElementById("waisearchbar").innerHTML="<p>Loading........</p>";
        xmlhttp.open("POST","/apiClient/cgi-bin/fb.py",true);
        xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        xmlhttp.send("q="+document.getElementById("q").value);
        }
</script>


<style type="text/css">


body {   background-color: #fff;
         font: 11px Verdana, Geneva, Tahoma, sans-serif;
         color: #333;
margin:0;
overflow-x:hidden;
}
.main {width:970px;
margin:auto;}
      a, a:link, a:active, a:visited { color:#3b5998 ; text-decoration: none; }
      a:hover { text-decoration: underline; }

      a img { border: 0; }
 
      
      blockquote img { max-width: 450px; }
 
      blockquote {
         margin: 5px 0 0 11px;
         padding-left: 10px;
         border-left: 3px solid #ccc;
      }
blockquote:hover {border-color: #3b5998;}
.container {
padding:0px;
margin:auto;
width:990px;
margin-top:-121px;}

.header {height: 36px;
background-color:#3b5998;
width:100%;
padding:6px;
padding-left:15px;
margin-left:-10px;
margin-top:-10px;
padding-right:40px;
}
.spacer{height:20px;}

h1 a {color: #ffffff!important;
padding:3px 8px 1px 8px;
font-weight:bold;
}
h1 a:hover {color: #ffffff;
background-color: #4b67a1;
text-decoration: none;
padding}

#top {float:left;
width:210px;}
#thetitle {float:left;}
#thelinks {float:right;
margin-top:21px;}
#thelinks a {padding-left:2px;
padding-right:2px;
padding-top:11px;}
#thelinks a:hover {background-color: #4b67a1;}
.search {
         float: right;
         background-color: #627aad;
         border: 1px solid #1d4088;
         border-bottom: 0;
         padding-left: 8px;
width:730px;
margin-top:10px;
padding-bottom: 1px;
margin-left:10px;
      }
#thebox {float:left;}
#controls {float:right;}
#searchbar {
         margin-top: 4px;
         background: #fff;
         border: 1px solid #3b5998;
         display: inline-block;
         position: relative;

      }
 
      #searchbar input {
         color: #777;
         border: 0;
         border-right: 1px solid #e5e5e5 !important;
         outline: none;
         margin: 2px 20px 2px 0;
         padding: 1px 3px !important;
         width: 271px;
         font-family: Tahoma;
         font-size: 11px;
      }
 
      #searchbar button {
         background: url('http://static.tumblr.com/imovwvl/wzHl55uwt/search.png') no-repeat 0 0;
         border: 0;
         cursor: pointer;
         display: block;
         float: right;
         height: 19px;
         padding: 0;
         position: absolute;
         right: 0;
         top: 0;
         width: 20px;
         z-index: 2;
      }
  #nav_2 {
         float: right;
      }
 
      #nav_2 a {
         display: inline-block;
         height: 100%;
         padding: 8px 10px;
         color: #fff;
         font-weight: bold;
         text-decoration: none!important;
      }
 
      #nav_2 a:hover { background-color: #6d86b7; }
      #header_2 {
         top: 0;
         width: 100%;
         height: 72px;
         background: #edeff4;
         border-bottom: 1px solid #d8dfea;
padding:0;

      }
    .content {
width: 970px!important;
margin: auto;
margin-top:-55px;}
.sidebar1{width:210px;
padding:10px;
float:left;}
.sidebar1link {width:185px;
color: #3b5998;
display: block;
         border-bottom: 1px solid #d8dfea;
         padding: 3px 8px;
         text-decoration: none!important;}
.sidebar1link:hover { background-color: #3b5998; color: #fff; }
#desc {
         padding: 7px;
         border: 1px solid #d8dfea;
         margin-bottom: 20px;
margin-top:15px;
width:185px;
      }
      #info { border-right: 1px solid #d8dfea;
width:200px;
padding-bottom:15px; }
.info2 {
width:200px;
height:320px;
overflow: hidden;
padding:0px; 
border-right: 1px solid #d8dfea;
}
 
      h4 {
         font-size: 11px;
         background-color: #eceff5;
         border-top: 1px solid #94a3c4;
         padding: 5px 8px;
margin-top:0px;
       }
#info dt { color: #777; padding-bottom: 2px; padding-left:5px; }
      #info dd { padding-bottom: 6px;
margin-left:5px; }
#following {border-right: 0px solid #d8dfea;}
 #following div, #following div img { width: 50px; overflow: hidden; }
      #following div { float: left; height: 65px; margin: 0 14px 8px 0; }


#righter{float:right;
width:710px;
margin-top:0;
margin-right:40px;}
#theposts{float:left;
width:520px;}
.post{width:510px;
padding: 5px;}
.post3{width:510px;
padding: 5px;
}
.post2{width:410px;
padding: 0px;
margin-top:-7px;}
.boxr{width:510px;
padding: 5px;}
#nav_4 { padding: 0; list-style-type: none; margin-top: 10px; }
 
      #nav_4 li {
         float: left;
         font-size: 13px;
         font-weight: bold;
         margin-right: 2px;
      }
 
      @-moz-document url-prefix() { #nav_4 { margin-top: 4px; } h1 a { padding-bottom: 0; } }
 
      #nav_4 li span {
         display: block;
         background-color: #fff;
         padding: 3px 11px;
         border: 1px solid #d8dfea;
         border-bottom: 1px solid #fff;
         margin-top: -1px;
      }
 
      #nav_4 li a {
         display: block;
         background-color: #d8dfea;
         padding: 3px 11px;
         text-decoration: none!important;
      }
 
      #nav_4 li a:hover { background-color: #627aad; color: #fff; }

.text{width: 505px;
float:right;
line-height:11px;
text-align:justify;}
.chat{width: 505px;
float:right;}
.audio{width: 505px;
float:right;}
.pic{width: 505px;
float:right;
line-height:11px;
text-align:justify;}
.quote{width: 505px;
float:right;
text-align:justify;
}
.ans{width: 445px;
float:right;
text-align:justify;
}
.link{width: 505px;
float:right;
text-align:justify;
margin-top:-44px;
}
.description{margin-top:-44px;}
h6{font-size:19px;}
h5{font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size:15px;
line-height:16px;
color:#3b5998;
margin-top:-1px;
letter-spacing:-1px;}
.source {text-align:right;
margin-top:-18px;}

h2 { font-size: 16px;
color: #3b5998; }
h7 { font-size: 14px;
color: #777;
font-weight:bold; }
ol, ul { padding: 5px 0 0 25px; }
      ul { list-style-type: square; }
#leftr{float:left;
width:50px;
padding-right: 5px;}
#leftr img {border:0;}
      .post img {
         max-width: 492px;
         padding: 3px;
         border: 1px solid #ccc;
      }
 
      .post img:hover { border: 1px solid #3b5998; }
 .post3 img {
         max-width: 492px;
         padding: 3px;
         border: 1px solid #ccc;
      }
 
      .post3 img:hover { border: 1px solid #3b5998; }
      
 
      .boxr iframe {
         width: 482px!important;
         padding: 8px;
         background-color: #f2f2f2!important;
         border: 1px solid #b5b5b5;
         border-bottom-color: #cbcbcb;
         border-top: 2px solid #919191;
         margin-top: 5px;
      }

rt{font-size:16px;
font-weight: bold;}
rr {font-size:14px;}
#twitter { font-size: 9px; color: #999; }
.liker {
background-color: #edeff4;
padding:5px;
border: 1px solid #d8dfea;
}
.liker3 {
background-color: #edeff4;
padding:5px;
border: 1px solid #d8dfea;
height:20px;
margin-bottom:5px;
padding-top:10px;
}
.liker2 {
background-color: #edeff4;
padding:3px;
padding-top:1px;
padding-bottom:1px;
border: 1px solid #d8dfea;
font-size:13px;
line-height:12px;
margin-top:13px;
}
h3{font-weight: normal;
font-size:13px;}
.liker .icon {background-position: 0px -290px;
         background-image: url('http://static.tumblr.com/imovwvl/hWfl596qn/icon_1.png');
margin-top:-2px;}
.icon {
         float: left;
         margin: 0 5px 0 0;
         width: 16px;
         height: 16px;
         background-image: url('http://static.tumblr.com/imovwvl/hWfl596qn/icon_1.png');
      }
.clear {clear:both;}
.date{margin-top: 5px;
margin-bottom:5px;
border-bottom: 1px solid #eee;
color: #777;
padding-top:5px;
padding-bottom:5px;}
.tag{float: left;
         width: 11px;
         height: 11px;
         margin: 2px 5px 0 0;
         background: url('http://static.tumblr.com/imovwvl/fidl569mv/tag.png');}
.texts .icon, .answers .icon { background-position: 0px -257px; }
      .photos .icon { background-position: 0px -209px; }
      .quotes .icon { background-position: 0px -140px; }
      .links .icon { background-position: 0px -241px; margin-top: -1px; }
      .chats .icon { background-position: 0px -107px; }
      .audios .icon { background-image: url('http://static.tumblr.com/imovwvl/DPFl596qy/icon_2.gif'); background-position: -16px 0; }
      .videos .icon { background-position: 0px -19px; }
.texts {margin-top:4px;}
.chat ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px 0px 0px 1px;}
.chat ul li {
  padding: 4px 0px 4px 8px;}
.chat ul li.even {color:#3b5998;
  background-color: #fff;
}
.chat ul li.even {
  background-color: #edeff4;
}
bt{font-size:14px;}
.art {float:left;
width:90px;
padding:2px;}
.player{float:right;
width: 390px;}
 ol.notes {
                padding: 0px;
                margin: 25px 0px;
                list-style-type: none;
                border-bottom: solid 0px #ccc;
            }

            ol.notes li.note {
                border: solid 1px #d8dfea;
                padding: 1px;
background-color: #edeff4;
margin-bottom:2px;
            }

            ol.notes li.note img.WAI {
                vertical-align: middle;
                margin-right: 1px;
                width: 16px;
                height: 16px;
border:0;
            }

            ol.notes li.note span.action {
                font-weight: normal;
            }

            ol.notes li.note .answer_content {
                font-weight: normal;
            }

            ol.notes li.note blockquote {
                border-color: #3b5998;
                padding: 2px 4px;
                margin: 10px 0px 0px 25px;
            }

            ol.notes li.note blockquote a {
                text-decoration: none;
            }
.prev {float:left;}
.next{float:right;}
#sidebar2 {float:right;
width:185px;
float: right; margin-top: 70px; border-left: 1px solid #ccc; background-color: #e5e5e5;
}
.sidebar2_inner{margin-left: 4px; background-color: #fff;
padding-bottom:10px;}
ul#likes {
            	list-style-type: none;
            	margin: 0 0 0 0;
            	padding: 0 0 0 0;
background-color: #ffffff;
            }

                li.like_post {
                    /* Should match the width specified in the Likes tag */
                    width: 200px;
                    padding: 0 40px 0 0;
                    float: left;
border-top: 1px solid #e5e5e5; padding: 10px;
background-color: #ffffff;
                }

                  li.like_post img {
                      max-width: 200px;
                  }

                  li.like_post blockquote {
                      margin: 0;
                      padding: 0 0 0 10px;
                      border-left: 1px solid #eee;
                  }

                  li.like_post ol,
                  li.like_post ul {
                      margin: 0 0 0 15px;
                      padding: 0;
                  }

                  li.like_post .like_link a {
                      font-weight: bold;
                  }

                  li.like_post .like_title {
                      font-weight: bold;
                  }

                  li.like_post .post_info_bottom {
                      margin: 10px 0 0 0;
                      display: block !important;
                  }
  #footer {
         border-top: 1px solid #b3b3b3;
         margin-bottom: 45px;
         padding: 8px;
width:970px;
margin-left:auto;
margin-right:auto;
      }
 
      #footer .left, #footer .right small { color: #737373; }
      #footer .right { text-align: right;
margin-top:-10px; }
.one {background-color: #3b5998;
width:100%;
height:39px;}
.two{background-color: #edeff4;
width:100%;
height:72px;
border-bottom: 1px solid #d8dfea;}
 
</style>

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
<!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
<!-- Read more: http://ogp.me/ -->
<meta property="fb:app_id" content="48119224995" />
<meta property="og:title" content="Facebook Admin." />
<meta property="og:url" content="http://tumblrbookspacer.tumblr.com/" />
<meta property="og:description" content="I created this theme because I saw people asking for a particular tumblr persons theme she made for..." />
<meta property="og:type" content="tumblr-feed:tumblelog" />
<meta property="og:image" content="http://assets.tumblr.com/images/default_WAI_128.png" />
<!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS -->
<meta charset="utf-8">
            <meta name="twitter:site" content="tumblr" />
            <meta name="twitter:card" content="summary" />
            <meta name="twitter:title" content="tumblrbookspacer" />
            <meta name="twitter:description" content="I created this theme because I saw people asking for a particular tumblr persons theme she made for herself and gave to another more popular tumblrer. I am not selfish, I&#039;m sharing.  Stop kissing ass Gabrielle and share things. Graphic/Web designers should never be hold outs. Enjoy everyone." />
            <meta name="twitter:app:name:iphone" content="Tumblr" />
            <meta name="twitter:app:name:ipad" content="Tumblr" />
            <meta name="twitter:app:name:googleplay" content="Tumblr" />
            <meta name="twitter:app:id:iphone" content="305343404" />
            <meta name="twitter:app:id:ipad" content="305343404" />
            <meta name="twitter:app:id:googleplay" content="com.tumblr" />
            <meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=tumblrbookspacer&amp;referrer=twitter-cards" />
            <meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=tumblrbookspacer&amp;referrer=twitter-cards" />
            <meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=tumblrbookspacer&amp;referrer=twitter-cards" />
    

<script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/tumblelog.js?1ea18c6dd914a7be6e92c4ba7e7e4068"></script><meta http-equiv="x-dns-prefetch-control" content="off"/></head>






<body>
<div class="one"></div>
<div class="two"></div>
<div class="container">
       <div class="header">
                 <div id="top">
<div id="thetitle">
<h1><a href="http://www.facebook.com">facebook</a></h1>
</div>

<div id="thelinks"><a href="/"><img src="http://static.tumblr.com/nijc8mi/6pXl5fnpl/home_copy.png" style="opacity:0.3;filter:alpha(opacity=30)"></a> <a href="/archive"><img src="http://static.tumblr.com/nijc8mi/6Dil5foo7/archive_copy.png" style="opacity:0.3;filter:alpha(opacity=30)"></a> <a href="http://tumblrbookspacer.tumblr.com/rss"><img src="http://static.tumblr.com/nijc8mi/PBHl5fost/rss_copy.png" style="opacity:0.3;filter:alpha(opacity=30)"></a></div>

                       </div>
<div class="search">
        <div id="thebox">
 <span id="searchbar"> 
                  <form action="/search" method="get"> 
                     <input name="q" onfocus="this.value=''" type="text" value="Search Facebook Admin" /> 
                     <button type="submit" title="Search Facebook Admin"></button> 
                  </form> 
               </span> 
                    </div>
   <div id="nav_2"> 
                  
                  <a href="http://www.tumblr.com/follow/tumblrbookspacer">Follow</a> 
                  <a href="http://tumblr.com/dashboard">Dashboard</a> 
               </div> 
    </div>
</div>

          


<div id="header_2"></div>
<div class="clear"></div>
<div class="content">
<div class="sidebar1">
<br><br><br><br>
<div id="desc">
This is a demo page created to show how customers like facebook can use WAI API to verify if a facebook user is authentic or not.
</div>
<div id="info">
<h4>API Information</h4>
<dt>Organization:</dt><dd>Geniobrainiacs</dd>
<dt>Authentication Service:</dt><dd>WAI API</dd>
<dt>Facebook API Name:</dt><dd>WAI-API</dd>
<dt>Description:</dt><dd>On submitting the user name, the user's information will be sent to the WAI API Authentication server to validate the user's details. The API will return a suggestion whether the account is of a real person or not.</dd><br>

</div>
<div class="spacer"></div>

  
</div>

</div>


</div>
<div id="righter">
     <div id="theposts">
<div class="post">
<rt>Facebook Admin</rt> 
</div>
<div class="post2">
<ul id="nav_4"> 
               <li><span>Posts</span></li> 
                 <li><a href="/about">Info</a></li> <li><a href="/page1">Page</a></li> <li><a href="/page2">Page 2</a></li> <li><a href="/download">Download</a></li>  
            </ul> 
</div>
<div class="boxr">
<br/>
<img frameborder="0" scrolling="no" width="500" height="149" src="images/waiapi_logo.png" style="background-color:transparent; overflow:hidden;" id="ask_form"></img><!--[if IE]><script type="text/javascript">document.getElementById('ask_form').allowTransparency=true;</script><![endif]--> </div>
<div class="clear"></div>


<div class="post3">

<div class="text">
<h2>WAI Authentication API</h2>
<p>Type the username of the user whose identity needs to be verified</p>
 <span id="searchbar"> 
                  
                     <input name="q" id="q" onfocus="this.value=''" type="text" value="Facebook User Name" /> 
                     <button  title="Search WAI" onclick="validate();return false;"></button> 
                   
               </span> 
<div id="waisearchbar">
</div>

</div>
<div class="clear"></div>
<div class="date">
<div class="texts"><div class="icon"></div> WAI API for Facebook Acount Verification  &middot; <a href="http://tumblrbookspacer.tumblr.com/post/33030511901/this-theme">Like</a> &middot; <a href="http://tumblrbookspacer.tumblr.com/post/33030511901/this-theme">View Post</a> </div>
  </div>









</div>







 <div class="liker3"><div class="prev"></div> <div class="next"><a href="/page/2">Next �</a> </div></div> 
 

     </div>
<div id="sidebar2"><div class="sidebar2_inner"> <ul id="likes">


</ul> <br>
</div></div>

</div>
<div class="clear"></div> 
         <div id="footer"> 
            <div class="right">Powered by Geniobrainiacs<br /><small>Disclaimer: This is not Facebook.com but a demo site.</small></div> 
         </div>  
 <div style="position: fixed; bottom: 0; right: 15px; padding: 7px 15px; border: 1px solid #999; border-bottom:0; background: #f4f4f4 url('http://static.tumblr.com/0n9aaab/PPCl5j5zl/7am1obcj.png');"><strong>Page 1 of 4.</strong></div> 
</div>

<script type="text/javascript"> Cufon.replace('h1 a');	Cufon.now(); </script> 
<!-- BEGIN TUMBLR CODE -->
            
        <iframe src="http://assets.tumblr.com/iframe.html?9f9b05bc6d86a119a5f73c15523c270b&amp;src=http%3A%2F%2Ftumblrbookspacer.tumblr.com%2F&amp;lang=en_US&amp;name=tumblrbookspacer&amp;WAI=http%3A%2F%2Fassets.tumblr.com%2Fimages%2Fdefault_WAI_40.png" width="330" height="25" scrolling="no" frameborder="0" style="position:absolute; z-index:1337; top:0px; right:0px; border:0px; background-color:transparent; overflow:hidden;" id="tumblr_controls"></iframe>
        <!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]-->
    
        
    
    <script type="text/javascript">var s=new Image(1,1);s.src=((r='http://www.tumblr.com/impixu?T=1366428289&J=eyJ0eXBlIjoiYmxvZyIsImJsb2dpZCI6IjYxNzE4NjAiLCJ1cmwiOiJodHRwOlwvXC90dW1ibHJib29rc3BhY2VyLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjB9&U=ABEIBLFBDK&K=a156d024fff33bfa1e3eac77102edd557d4a04e05a8ba574cd75d6de32881e5c&R=http%3A%2F%2Fwww.google.co.in%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D5%26cad%3Drja%26ved%3D0CEwQFjAE%26url%3Dhttp%253A%252F%252Ftumblrbookspacer.tumblr.com%252F%26ei%3DcQpyUd6LMITmrAex0YDwBw%26usg%3DAFQjCNHhzy11n8YljAc5SBuHC6J6pDaN4Q%26sig2%3D3N9ipYJliGb8nH4Ga0I5tw%26bvm%3Dbv.45512109%2Cd.bmk'.replace(/&R=[^&$]*/,'')) + ('&R='+escape(document.referrer)).substr(0, 2000-r.length).replace(/%.?.?$/,''));</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1366428289&J=eyJ0eXBlIjoiYmxvZyIsImJsb2dpZCI6IjYxNzE4NjAiLCJ1cmwiOiJodHRwOlwvXC90dW1ibHJib29rc3BhY2VyLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsIm5vc2NyaXB0IjoxfQ==&U=ABEIBLFBDK&K=4e4dd7928a9ed18ae40f186245ab127f108dc349aa1b9572bf54fb29332aa4cb&R=http%3A%2F%2Fwww.google.co.in%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D5%26cad%3Drja%26ved%3D0CEwQFjAE%26url%3Dhttp%253A%252F%252Ftumblrbookspacer.tumblr.com%252F%26ei%3DcQpyUd6LMITmrAex0YDwBw%26usg%3DAFQjCNHhzy11n8YljAc5SBuHC6J6pDaN4Q%26sig2%3D3N9ipYJliGb8nH4Ga0I5tw%26bvm%3Dbv.45512109%2Cd.bmk"></noscript><!-- END TUMBLR CODE -->

<iframe src="http://assets.tumblr.com/analytics.html?eb4d16dc680ee4193bf8cb47fa548aae" scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0 z-index:9999;" id="ga_target"></iframe>

    <script>
        window.setTimeout(function() {
            var analytics_frame = document.getElementById('ga_target');
            analytics_frame.contentWindow.postMessage('enable_comscore', analytics_frame.src.split('/analytics.html')[0]);
        }, 1000);
    </script>



    <script type="text/javascript">
        __qoptions = _qoptions = { qacct: 'p-19UtqE8ngoZbM' };
    </script>
    <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-19UtqE8ngoZbM.gif"
        style="display:none; border-width:0px; height:1px; width:1px;"/>
    </noscript>


    <script type="text/javascript">var s=new Image(1,1);s.src=((r='http://www.tumblr.com/impixu?T=1366428289&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdHVtYmxyYm9va3NwYWNlci50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowfQ==&U=DMAICNMNOF&K=dc7c000f102703cebb9e7877d1e28982c4660fff5d14418655f7a9f7df22a057&R=http%3A%2F%2Fwww.google.co.in%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D5%26cad%3Drja%26ved%3D0CEwQFjAE%26url%3Dhttp%253A%252F%252Ftumblrbookspacer.tumblr.com%252F%26ei%3DcQpyUd6LMITmrAex0YDwBw%26usg%3DAFQjCNHhzy11n8YljAc5SBuHC6J6pDaN4Q%26sig2%3D3N9ipYJliGb8nH4Ga0I5tw%26bvm%3Dbv.45512109%2Cd.bmk'.replace(/&R=[^&$]*/,'')) + ('&R='+escape(document.referrer)).substr(0, 2000-r.length).replace(/%.?.?$/,''));</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1366428289&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdHVtYmxyYm9va3NwYWNlci50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJub3NjcmlwdCI6MX0=&U=DMAICNMNOF&K=70594c6c5580878a4f2fcefae19661fbeefe39ba86b573a90643ed2fb038b8c6&R=http%3A%2F%2Fwww.google.co.in%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D5%26cad%3Drja%26ved%3D0CEwQFjAE%26url%3Dhttp%253A%252F%252Ftumblrbookspacer.tumblr.com%252F%26ei%3DcQpyUd6LMITmrAex0YDwBw%26usg%3DAFQjCNHhzy11n8YljAc5SBuHC6J6pDaN4Q%26sig2%3D3N9ipYJliGb8nH4Ga0I5tw%26bvm%3Dbv.45512109%2Cd.bmk"></noscript><script type="text/javascript">var s=new Image(1,1);s.src=((r='http://www.tumblr.com/impixu?T=1366428289&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3R1bWJscmJvb2tzcGFjZXIudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicG9zdHMiOlt7InBvc3RpZCI6IjMzMDMwNTExOTAxIiwiYmxvZ2lkIjoiNjE3MTg2MCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMzMwMzAyOTMzNzMiLCJibG9naWQiOiI2MTcxODYwIiwic291cmNlIjozM30seyJwb3N0aWQiOiIzMTU3OTY0Nzk5IiwiYmxvZ2lkIjoiNjE3MTg2MCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMzE1Nzk1NTcxNyIsImJsb2dpZCI6IjYxNzE4NjAiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjMxNTc5NDkyMjAiLCJibG9naWQiOiI2MTcxODYwIiwic291cmNlIjozM31dfQ==&U=EAANMNMHIP&K=8c5d17f7875a36e91119e7c3bad2c86c7fbf52766dd97629b7d33249b8998761&R=http%3A%2F%2Fwww.google.co.in%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D5%26cad%3Drja%26ved%3D0CEwQFjAE%26url%3Dhttp%253A%252F%252Ftumblrbookspacer.tumblr.com%252F%26ei%3DcQpyUd6LMITmrAex0YDwBw%26usg%3DAFQjCNHhzy11n8YljAc5SBuHC6J6pDaN4Q%26sig2%3D3N9ipYJliGb8nH4Ga0I5tw%26bvm%3Dbv.45512109%2Cd.bmk'.replace(/&R=[^&$]*/,'')) + ('&R='+escape(document.referrer)).substr(0, 2000-r.length).replace(/%.?.?$/,''));</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1366428289&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3R1bWJscmJvb2tzcGFjZXIudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicG9zdHMiOlt7InBvc3RpZCI6IjMzMDMwNTExOTAxIiwiYmxvZ2lkIjoiNjE3MTg2MCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMzMwMzAyOTMzNzMiLCJibG9naWQiOiI2MTcxODYwIiwic291cmNlIjozM30seyJwb3N0aWQiOiIzMTU3OTY0Nzk5IiwiYmxvZ2lkIjoiNjE3MTg2MCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMzE1Nzk1NTcxNyIsImJsb2dpZCI6IjYxNzE4NjAiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjMxNTc5NDkyMjAiLCJibG9naWQiOiI2MTcxODYwIiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=EAANMNMHIP&K=efa3f4c76e5dd8e0c6b3754103cf76a362c920105c805a3ff6f3820314410124&R=http%3A%2F%2Fwww.google.co.in%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D5%26cad%3Drja%26ved%3D0CEwQFjAE%26url%3Dhttp%253A%252F%252Ftumblrbookspacer.tumblr.com%252F%26ei%3DcQpyUd6LMITmrAex0YDwBw%26usg%3DAFQjCNHhzy11n8YljAc5SBuHC6J6pDaN4Q%26sig2%3D3N9ipYJliGb8nH4Ga0I5tw%26bvm%3Dbv.45512109%2Cd.bmk"></noscript></body>
